<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app=""
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/margen_botones"
    tools:context=".Tab1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/asteroides"
        android:id="@+id/textView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jugar"
        android:id="@+id/button_jugar"
        android:layout_gravity="center_horizontal"
        style="@style/EstiloBoton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/configurar"
        android:id="@+id/button_configurar"
        android:layout_gravity="center_horizontal"
        style="@style/EstiloBoton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/acerca_de"
        android:id="@+id/button_acerca_de"
        android:layout_gravity="center_horizontal"
        style="@style/EstiloBoton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/salir"
        android:id="@+id/button_salir"
        android:layout_gravity="center_horizontal"
        style="@style/EstiloBoton" />
</LinearLayout>